NITRO_PRESET=node_cluster
NODE_ENV=production
NUXT_PUBLIC_ODOO_BASE_URL=https://vsfdemo15.labs.odoogap.com/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=https://vsfdemo15.labs.odoogap.com/

NUXT_PUBLIC_MIDDLEWARE_URL=http://localhost:3000/
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
NUXT_STORYBLOK_TOKEN=

# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

NUXT_NODE_LOCALE=en-EN

NUXT_PUBLIC_VSF_PORT=3000

# Redis is mandatory
REDIS_URL="redis://redis:6379"

# Used for invalidating cache
NUXT_REDIS_INVALIDATION_KEY=123

NUXT_TELEMETRY_DISABLED=1

GOOGLE_TAG_MANAGER_ID=1

# Algolia search
NUXT_ALGOLIA_API_KEY=change_to_api_key
NUXT_ALGOLIA_APPLICATION_ID=change_to_app_id